//
//  UIColor+Tribie.swift
//
//  Generated by Zeplin on 10/10/16.
//  Copyright (c) 2016 __MyCompanyName__. All rights reserved. 
//

import UIKit

extension UIColor {
	class var trbAlmostWhite: UIColor { 
		return UIColor(white: 243.0 / 255.0, alpha: 1.0)
	}

	class var trbTiffanyBlue: UIColor {
		return UIColor(red: 67.0 / 255.0, green: 200.0 / 255.0, blue: 201.0 / 255.0, alpha: 1.0)
	}

	class var trbBlush: UIColor {
		return UIColor(red: 240.0 / 255.0, green: 158.0 / 255.0, blue: 112.0 / 255.0, alpha: 1.0)
	}

	class var trbBrownishGrey: UIColor { 
		return UIColor(white: 98.0 / 255.0, alpha: 1.0)
	}

	class var trbRedPink: UIColor {
		return UIColor(red: 237.0 / 255.0, green: 59.0 / 255.0, blue: 81.0 / 255.0, alpha: 1.0)
	}

	class var trbAmethyst: UIColor {
		return UIColor(red: 151.0 / 255.0, green: 78.0 / 255.0, blue: 184.0 / 255.0, alpha: 1.0)
	}

	class var trbBlack: UIColor { 
		return UIColor(white: 0.0, alpha: 1.0)
	}

	class var trbWhite: UIColor { 
		return UIColor(white: 255.0 / 255.0, alpha: 1.0)
	}

	class var trbPinkishGrey: UIColor { 
		return UIColor(white: 201.0 / 255.0, alpha: 1.0)
	}

	class var trbLightBlueGrey: UIColor {
		return UIColor(red: 177.0 / 255.0, green: 227.0 / 255.0, blue: 228.0 / 255.0, alpha: 1.0)
	}

	class var trbWhiteTwo: UIColor { 
		return UIColor(white: 223.0 / 255.0, alpha: 1.0)
	}

	class var trbWheat: UIColor {
		return UIColor(red: 255.0 / 255.0, green: 216.0 / 255.0, blue: 139.0 / 255.0, alpha: 1.0)
	}

	class var trbLightTiffany: UIColor {
		return UIColor(red: 214.0 / 255.0, green: 242.0 / 255.0, blue: 242.0 / 255.0, alpha: 1.0)
	}
}
