//
//  UIFont+Tribie.swift
//
//  Generated by Zeplin on 9/19/16.
//  Copyright (c) 2016 doisdoissete. All rights reserved. 
//

import UIKit

extension UIFont {
  static func champagne(size: CGFloat) -> UIFont {
    return UIFont(name: "Champagne&Limousines", size: size) ?? UIFont.systemFont(ofSize: size)
  }
  
  static func champagneBold(size: CGFloat) -> UIFont {
    return UIFont(name: "Champagne&Limousines-Bold", size: size) ?? UIFont.boldSystemFont(ofSize: size)
  }
  
  static func avenirRoman(size: CGFloat) -> UIFont {
    return UIFont(name: "Avenir-Roman", size: size) ?? UIFont.systemFont(ofSize: size)
  }
  
  static func avenirHeavy(size: CGFloat) -> UIFont {
    return UIFont(name: "Avenir-Heavy", size: size) ?? UIFont.systemFont(ofSize: size)
  }
  
  static func avenirMedium(size: CGFloat) -> UIFont {
    return UIFont(name: "Avenir-Medium", size: size) ?? UIFont.systemFont(ofSize: size)
  }
  
  static func avenirBlack(size: CGFloat) -> UIFont {
    return UIFont(name: "Avenir-Black", size: size) ?? UIFont.systemFont(ofSize: size)
  }
}
